<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.monent_kotlin.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.example.monent_kotlin.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.monent_kotlin.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.monent_kotlin.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/detil_layout"
        android:name="com.example.monent_kotlin.detil_layout"
        android:label="fragment_detil_layout"
        tools:layout="@layout/fragment_detil_layout" />
</navigation>